JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:blue@2118@localhost:5432/medusa-db-thjaf


MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY="unistock-medusa-store"