JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:blue@2118@localhost:5432/medusa-db-thjaf

#ADMIN UI
MEDUSA_ADMIN_BACKEND_URL=https://amitav.ngrok.io

#MEILISEARCH
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY="unistock-medusa-store"

#EXPO
EXPO_ACCESS_TOKEN=<EXPO_ACCESS_TOKEN>

#TWILIO SMS
TWILIO_SMS_ACCOUNT_SID=<YOUR_ACCOUNT_SID>
TWILIO_SMS_AUTH_TOKEN=<YOUR_AUTH_TOKEN>
TWILIO_SERVICE_SID=<YOUR_TWILIO_NUMBER>